<!DOCTYPE>
<html lang="en-US">
<head>
<title>St. Andrews Convent School</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="icon" 
      type="image/png" 
      href="images/ico.png">



<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="js/mdm.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/sprt.js"></script>
</head>
<body>
<div class="main">

  <div class="header">
    <div class="header_resize">
      <div class="logo"><h1><a href="index.html">St. Andrews Convent School</br><small>Child is Your, Care is Our</small></a></h1></div>
      <div class="menu_nav">
        <ul>
          <li><a href="index.html"><span><span>Home</span></span></a></li>
          <li><a href="notice.html"><span><span>Notice Board</span></span></a></li>
          <li><a href="info.html"><span><span>More Information</span></span></a></li>
          <li><a href="about.html"><span><span>About Us</span></span></a></li>
          <li class="active"><a href="contact.html"><span><span>Contact Us</span></span></a></li>
        </ul>
      </div>
	  <div class="clr"></div>
	  	  
	  <div class="w3-content" style="max-width:900px">
  <img class="mySlides" src="images/image.jpg" style="width:900px; height:400px;">
  <img class="mySlides" src="images/img1.jpg" style="width:900px; height:400px;">
  <img class="mySlides" src="images/img2.jpg" style="width:900px; height:400px;">
</div>

<div class="w3-center">
  <div class="w3-section">
    <button class="w3-button w3-light-grey" onclick="plusDivs(-1)">&lt; Prev</button>
    <button class="w3-button w3-light-grey" onclick="plusDivs(1)">Next &gt;</button>
  </div>
  <button class="w3-button demo" onclick="currentDiv(1)">1</button> 
  <button class="w3-button demo" onclick="currentDiv(2)">2</button> 
  <button class="w3-button demo" onclick="currentDiv(3)">3</button> 
</div>
    
      
      <div class="clr"></div>
    </div>
  </div>

  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <h2>Contact us through : </h2>
          <p>
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<i class="fa fa-phone fa-2x" style="color:white;"></i>
          <font size="4px"> &nbsp&nbsp <a href="tel:9239779238">9239779238</font></br>
          </br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<i class="fa fa-phone fa-2x" style="color:white;"></i>
          <font size="4px"> &nbsp&nbsp <a href="tel:9007109762">9007109762</a></font></br>
	      </br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<i class="fa fa-envelope fa-2x" style="color:white;"></i>
	      <font size="4px"> &nbsp&nbsp <a href="mailto:st.andrewsconventschool@gmail.com?Subject=From_Website" target="_top">st.andrewsconventschool@gmail.com</a></font></br>
	      </br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<i class="fa fa-globe fa-2x" style="color:white;"></i>
	      <font size="4px"> &nbsp&nbsp <a href="index.html">standrewsconventschool.com</a></font></br>

          </p>
        </div>
        <div class="article">
          <h2>You may use this :</h2>       
          
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">


<form id="gform" method="POST" class="pure-form pure-form-stacked"
  action="https://script.google.com/macros/s/AKfycbzoo1L3DVUj80gM-RJ5dloPyzvnV-eJ0gCAhD8_PCim1sTc0Xi9/exec">        
          
          
          
       <fieldset class="pure-group">
      <label for="name">Name *: </label>
      <input id="name" name="name" required placeholder="Enter your Full Name" />
    </fieldset>

    <fieldset class="pure-group">
      <label for="message">Message *: </label>
      <textarea id="message" name="message" rows="5"
      required placeholder="Tell us what's on your mind..."></textarea>
    </fieldset>

    <fieldset class="pure-group">
      <label for="email">Your Email Address *: </label>
      <input id="email" name="email" type="email" value=""
      required placeholder="Your Email ID"/>
      <span id="email-invalid" style="display:none">
        Must be a valid email address</span>
    </fieldset>

    <!--tel-->
    <fieldset class="pure-group">
      <label for="tel">Tel : </label>
      <input id="tel" type="tel" name="tel" placeholder="012-345-6789" />
    </fieldset>

    <button class="buton-success pure-button buton-xlarge">
      <i class="fa fa-paper-plane"></i>&nbsp;Send</button>
      <p>N.B. : Fields with asterisk (*) are mandatory.</p>

  </form>

<div style="display:none;" id="thankyou_message">
    <h2><em>Thanks</em> for contacting us!
      We will get back to you soon!</h2>
      <p>
      <a href="index.html">Click here to back to our Homepage</a> </br><strong>OR</strong></br> <a href="contact.html">Submit another Response.</a>
      </p>
  </div>

  <!-- Submit the Form to Google Using "AJAX" -->
  <script data-cfasync="false" type="text/javascript"
  src="https://cdn.rawgit.com/dwyl/html-form-send-email-via-google-script-without-server/master/form-submission-handler.js"></script>
  <!-- <script data-cfasync="false" type="text/javascript"
  src="/form-submission-handler.js"></script> -->
<!-- END -->
           
          
        </div>
      </div>
      <div class="sidebar">
        <div class="gadget">
          <h2 class="star"><span>Important</span> Links</h2>
          <ul class="sb_menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="notice.html">Admission Information</a></li>
            <li><a href="notice.html">Notice Board</a></li>
            <li><a href="info.html">Important Events</a></li>
            <li><a href="info.html">Our Achievements</a></li>
            <li><a href="info.html">More</a></li>            
          </ul>
        </div>
        <div class="gadget">
          <h2 class="star"><span>Latest Events</span></h2>
          <ul class="ex_menu">
            <li><a href="info.html" title="St. Andrews Convent School"><b><font size="4px" face="Times New Roman">Website Launch</font></b></a><br/> <font size="2px" face="verdana" color="black">Now we are on the Internet. Access us from anywhere in the world.</font></li>
            <li><a href="notice.html" title="Admission Information"><font size="4px" face="Times New Roman">Admission : Class Mont. to I</font></a><br/> <font size="2px" face="verdana" color="black">Admission for the classes MONT. to I are already started. Hurry up for your child. Contact us for details.</font></li>
            <li><a href="notice.html" title="Admission Notification"><font size="4px" face="Times New Roman">More Admission Notification</font></a><br/> <font size="2px" face="verdana" color="black">Admission notification for other classes are going to be published here soon. Get in touch. </font></li>
            
          </ul>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>

  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        <h2><span>Image Gallery</span></h2>
        <a href="images/pic1.jpg" target="blank"><img src="images/pic1.jpg" width="56" height="56" alt="pix" /></a>
        <a href="images/pic2.jpg" target="blank"><img src="images/pic2.jpg" width="56" height="56" alt="pix" /></a>
        <a href="images/pic3.jpg" target="blank"><img src="images/pic3.jpg" width="56" height="56" alt="pix" /></a>
        <a href="images/pic4.jpg" target="blank"><img src="images/pic4.jpg" width="56" height="56" alt="pix" /></a>
        <a href="images/pic5.jpg" target="blank"><img src="images/pic5.jpg" width="56" height="56" alt="pix" /></a>
        <a href="images/pic6.jpg" target="blank"><img src="images/pic6.jpg" width="56" height="56" alt="pix" /></a>
      </div>
      <div class="col c3">
        <h2><span>Principal's Desk...</span></h2>
        <img src="images/white.jpg" width="56" height="56" alt="pix" />
        <p><b></b></br>Our philosophy of education has always been meeting the needs of the individual child. Children acquire skills and knowledge easily if we can make the surrounding stimulating and purposeful. And therefore, we brought the best surroundings for them.</p>
      </div>
      <div class="col c3">
        <h2><span>About Us</span></h2>
        <img src="images/white.jpg" width="56" height="56" alt="pix" />
        <p>Our school <b> St. Andrews Convent School </b> was established on the DDth MMM of YYYY. Now we are ready to get ourselves on the Internet too. We make your future even brighter.</p>
        <p><a href="info.html" class="lbg">Learn more...</a></p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">Copyright &copy; St. Andrews Convent School. || Designed by <a href="http://myquantum00.wixsite.com/mysite" target="_blank">Quantum Multipurpose</a></p>
      <ul class="fmenu"></br>
        <li><a href="index.html"><span><span>Home</span></span></a></li>
          <li><a href="notice.html"><span><span>Notice Board</span></span></a></li>
          <li><a href="info.html"><span><span>More Information</span></span></a></li>
          <li><a href="about.html"><span><span>About Us</span></span></a></li>
          <li class="active"><a href="contact.html"><span><span>Contact Us</span></span></a></li>
      </ul>
      <div class="clr"></div>
    </div>
  </div>
</div>

<script>

var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) 
{
 showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
 
  for (i = 0; i < dots.length; i++) 
  {     
  	dots[i].className = dots[i].className.replace(" w3-red", "");
  }
  x[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " w3-red";
  
  setTimeout(showSlides, 2000);
}
</script>

</body>
</html>
