<!DOCTYPE html>
<html>
<head>
<html lang="en-IN">
<head profile="http://myquantum00.wixsite.com/mysite">
<link rel="icon" 
      type="image/png" 
      href="logo.png">
<title>Quantum Web Directory</title>


</head>
<body>
<br><br><br><br><br>
<center>
<h1>Quantum Web Directory: Product Update Page</h1></center>
<h2><center>A Collection of E-Books related to Computer Science & Equivalent Subject of Study</center></h2>
<p><center><i>We released our Latest Version on 21st October, 2017. The Version Code Number is : 2.3.5.13. If your downloaded product version is Lower than our Latest version, Please Download the latest version of <br><a href="Quantum_Web_Directory.apk">Quantum Web Directory</a></center></i></p>
<p><i><b><center>You may download <a href="https://play.google.com/store/apps/details?id=com.adobe.reader&hl=en"target="blank">Adobe Acrobat Reader</a> for PDF Files, <a href="https://play.google.com/store/apps/details?id=com.faultexception.reader&hl=en"target="blank">Lithium EPUB Reader</a> for Epub/Mobi Files and <a href="https://play.google.com/store/apps/details?id=jp.cuminas.djvuviewer&hl=en" target="blank">Cuminas DJVU Viewer</a> for Djvu Files,<a href="https://play.google.com/store/apps/details?id=com.pdagate.chmreader&hl=en"target="blank">CHM Reader X</a> for CHM Files,or even you may use <a href="https://play.google.com/store/apps/details?id=com.mobisystems.ubreader_west"target="blank">Universal Book Reader</a> for different types of Files available in our directory.</i></b></center></p>

</body>
</html>
